Lab1_CODE_IT_INC/EditPage.xaml

<Window x:Class="Lab1_CODE_IT_INC.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_CODE_IT_INC"
        mc:Ignorable="d"
        Loaded="Window_Loading"
        Title="Edit a Project" Height="550" Width="500">
    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name ="lblEditProject" FontSize="16" Content="Project Name: " HorizontalAlignment="Center" Margin="70,60,10,25"></Label>
                <TextBox Name="txtEditProject" IsReadOnly="True" FontSize="16" Width="150" Margin="30,60,25,25" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name ="lblEditBudget" FontSize="16" Content="Budget: " HorizontalAlignment="Left" Margin="110,20,0,25"></Label>
                <TextBox x:Name="txtEditBudget" FontSize="16" Width="150" HorizontalAlignment="Left" Margin="47,20,0,25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name ="lblEditSpent" FontSize="16" Content="Spent: " HorizontalAlignment="Center" Margin="120,20,0,25"></Label>
                <TextBox Name="txtEditSpent" FontSize="16" Width="150" Margin="47,20,0,25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name ="lblEditHours" FontSize="16" Content="Hours Remaining: " HorizontalAlignment="Center" Margin="44,20,10,25"></Label>
                <TextBox Name="txtEditHours" FontSize="16" Width="150" Margin="35,20,25,25" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name ="lblEditStatus" FontSize="16" Content="Status: " HorizontalAlignment="Center" Margin="120,20,10,25"></Label>
                <ComboBox Name="cboEditStatus" IsReadOnly="True" IsEditable="False" FontSize="16"  Margin="35,20,25,25" Width="150">
                    <ComboBoxItem>Requirement</ComboBoxItem>
                    <ComboBoxItem>Design</ComboBoxItem>
                    <ComboBoxItem>Implementation</ComboBoxItem>
                    <ComboBoxItem>Testing</ComboBoxItem>
                    <ComboBoxItem>Deployment</ComboBoxItem>
                    <ComboBoxItem>Completed</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAlter" Margin="80,30,30,0" FontSize="16" Width="130" Click="btnAlter_Click">Alter</Button>
                <Button Name="btnExit" Margin="30,30,30,0" FontSize="16" Height="45" Width="130" Click="btnExit_Click">Close Window</Button>
            </StackPanel>
        </StackPanel>


</Grid>
</Window>
