Lab1_CODE_IT_INC/MainWindow.xaml

<Window x:Class="Lab1_CODE_IT_INC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_CODE_IT_INC"
        mc:Ignorable="d"
        Title="Enter a New Project" Height="700" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtProjectName"  Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,30,0,20" ></TextBox>
        <TextBox Name="txtBudget" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,30,0,20" ></TextBox>
        <TextBox Name="txtSpent" Grid.Column="1" Grid.Row="3" FontSize="16" Margin="0,30,0,20" ></TextBox>
        <TextBox Name="txtHoursRemaining" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="0,30,0,20" ></TextBox>
        <ComboBox Name="cboStatus" IsReadOnly="True" IsEditable="False" FontSize="16"  Grid.Column="1" Grid.Row="5" Margin="0,30,0,10">
            <ComboBoxItem>Requirement</ComboBoxItem>
            <ComboBoxItem>Design</ComboBoxItem>
            <ComboBoxItem>Implementation</ComboBoxItem>
            <ComboBoxItem>Testing</ComboBoxItem>
            <ComboBoxItem>Deployment</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>
        <Button Name="btnCreate" Grid.Column="1" FontSize="20" Grid.Row="7" Margin="30,30,30,0" Click="btnCreate_Click">Create Project</Button>
        <ListBox Name="lbxProjects" FontSize="16" Grid.Column="3" MouseDoubleClick="SelectedAnItem" Background="Beige" Grid.Row="1" Grid.RowSpan="6"/>
        <Label Name="lblProject" Content="Project Name:" HorizontalAlignment="right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
        <Label Name="lblBudget" Content="Budget:" HorizontalAlignment="right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2"/>
        <Label Name="lblSpent" Content="Spent:" HorizontalAlignment="right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3"/>
        <Label Name="lblHours" Content="Est Hours Remaining:" HorizontalAlignment="right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4"/>
        <Label Name="lblStatus" Content="Status:" HorizontalAlignment="right" Margin="0,30,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5"/>
        <Button Name="btnEdit" Content="Edit Selected" Margin="20,20,20,20" Grid.Row="7" Grid.Column="3" Click="btnEdit_Click"/>
    </Grid>
</Window>
