AdderTestApp/ClassWindow.xaml

<Window x:Class="AdderTestApp.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdderTestApp"
        mc:Ignorable="d"
        Title="ClassWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 2* means take up 5 pixels and then the * means take up whatever else is needed to take up -->
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtGrid00" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" MouseDoubleClick="UserSelection1" FontSize="48"/>
        <TextBox x:Name="txtGrid01" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="0" Margin="0,0,0,0" Grid.Column="1" MouseDoubleClick="UserSelection2" FontSize="48"/>
        <TextBox x:Name="txtGrid02" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="0" Margin="0,0,0,0" Grid.Column="2" MouseDoubleClick="UserSelection3" FontSize="48"/>
        <TextBox x:Name="txtGrid10" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" MouseDoubleClick="UserSelection4" FontSize="48"/>
        <TextBox x:Name="txtGrid11" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" MouseDoubleClick="UserSelection5" FontSize="48"/>
        <TextBox x:Name="txtGrid12" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="1" Margin="0,0,0,0" Grid.Column="2" MouseDoubleClick="UserSelection6" FontSize="48"/>
        <TextBox x:Name="txtGrid20" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="2" Margin="0,0,0,0" Grid.Column="0" MouseDoubleClick="UserSelection7" FontSize="48"/>
        <TextBox x:Name="txtGrid21" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="2" Margin="0,0,0,0" Grid.Column="1" MouseDoubleClick="UserSelection8" FontSize="48"/>
        <TextBox x:Name="txtGrid22" HorizontalAlignment="Left" Text="" Width="257"  Grid.Row="2" Margin="0,0,0,0" Grid.Column="2" MouseDoubleClick="UserSelection9" FontSize="48"/>

        <!-- EVENTS -->


    </Grid>
</Window>
