AdderTestApp/MainWindow.xaml

<!-- Comment in XAML-->

<Window x:Class="AdderTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdderTestApp"
        mc:Ignorable="d"
        Title="Adding Numbers" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 2* means take up 2 pixels and then the * means take up whatever else is needed to take up -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNumberPrompt" Content="Enter two numbers to add:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,20,686,0" FontSize="22" Width="293" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAnswerPrompt" Content="Answer:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,196,562,0" FontSize="22" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstNumber" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" HorizontalContentAlignment="Center"  Grid.Row="1" VerticalContentAlignment="Center" Margin="429,18,0,0" Grid.Column="1" TextChanged="NumberChanged"/>
        <Label x:Name="lblPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="368,10,0,0" FontSize="20" Height="57" Width="46" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtSecondNumber" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="98,18,0,0" Grid.Column="1" TextChanged="NumberChanged" Grid.Row="1"/>
        <Label x:Name="lblOutput" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="200,200,0,0" FontSize="20" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
