DatabaseBasicsWeek5/MainWindow.xaml

<Window x:Class="DatabaseBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBasics"
        mc:Ignorable="d"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None" MouseDown="Window_MouseDown" FontSize="15" Height="600" Width="1080" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        this is something you have not seen before I am using two libraries to obtain a theme to make my app look more like it belongs in the 21st century 
    -->
    <Grid>
    <!-- pretty standard two column definition. 
        Note that the first column definition takes on a pre-defined width.
        However, the second column takes on "*" or the remaining width.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            
        

        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Car"/>
                    </Button>
                    <TextBlock Text="Car Dealership" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Menu" Margin="15" />
                        <TextBlock Text="Main Menu" VerticalAlignment="Center"/>


                    </StackPanel>
                    
                </ListViewItem>

                <ListView FontSize="12" SelectionChanged="SettingsListViewSelectionChanged">
                    <ListViewItem Padding="1" x:Name="CarInventory">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car3Plus" Margin="15" />
                            <TextBlock Text="Add Car Inventory" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" x:Name="ViewCars">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="15" />
                            <TextBlock Text="View Car Inventory" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
      
                </ListView>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Background="White" x:Name="SettingsContentPanel">
            
            
        </Grid>
    </Grid>
</Window>
