WEBD_Lab2/MainWindow.xaml

<Window x:Class="WEBD_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEBD_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid RenderTransformOrigin="0.432,0.506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView FontSize="14" SelectionChanged="ListViewItemChanged">
            <ListViewItem Name="lviLendOut" Height="75" Margin="10,80,10,10">
                <StackPanel>
                    <TextBlock Text="Lend Out Item" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="lviViewLendOut" Height="75" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Text="View Lend out Items" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="lviSearch" Height="75" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Text="Search" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Grid Grid.Column="1" Background="White" x:Name="DisplayPanel">

        </Grid>
    </Grid>
</Window>
