Lab3_MartinBarber/MainWindow.xaml

<Window x:Class="Lab3_MartinBarber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_MartinBarber"
        mc:Ignorable="d"
        Title="Navigate the World" Height="450" Width="600">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Create Entry" Width="145">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label FontSize="14">Buyer Name:</Label>
                    <TextBox x:Name="txtBuyer" Width="150" Margin="0,0,0,20"></TextBox>
                    <Label FontSize="14"># of Shares:</Label>
                    <TextBox x:Name="txtShares" Width="150" Margin="0,0,0,20"></TextBox>
                    <Label FontSize="14">Date Purchased:</Label>
                    <DatePicker Name="dpkDate" FontSize="14" Margin="0,0,0,20"></DatePicker>
                    <Label FontSize="14">Share Type:</Label>
                    <RadioButton x:Name="rbtCommon" FontSize="14" IsChecked="True">Common</RadioButton>
                    <RadioButton x:Name="rbtPreferred" FontSize="14" Margin="0,0,0,20">Preferred</RadioButton>
                    <Button x:Name="btnCreate" FontSize="14" Click="btnCreate_Click">Create Entry</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Summary" Width="145">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,25">
                        <Label FontSize="12" Margin="0,0,24,0">Number of Common Shares</Label>
                    <TextBlock x:Name="txtCommonShares" Width="200" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Label FontSize="12" Margin="0,0,20,0">Number of Preferred Shares:</Label>
                        <TextBlock x:Name="txtPreferredShares" Width="200" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Label FontSize="12" Margin="0,0,72,0">Revenue Generated:</Label>
                        <TextBlock x:Name="txtRevenue" Width="200" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Label FontSize="12" Margin="0,0,32,0">Common Shares Available:</Label>
                        <TextBlock x:Name="txtCommonAvailable" Width="200" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                        <Label FontSize="12" Margin="0,0,32,0">Preferred Shares Available:</Label>
                        <TextBlock x:Name="txtPreferredAvailable" Width="200" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Entries" Width="145">
                <DataGrid Name="Output"></DataGrid>
            </TabItem>
            <TabItem Header="View Objects" Width="145" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top">
            <DataGrid Name="DataGridView" ItemsSource="{Binding DataGridItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="165" Binding="{Binding buyerName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of Shares" Width="100" Binding="{Binding numShares}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Purchased" Width="90" Binding="{Binding date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Share Type" Width="70" Binding="{Binding type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Share Price" Width="70" Binding="{Binding sharePrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Voting Power" Width="80" Binding="{Binding power}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl> 
    </Grid>
</Window>
