WEBD_CarDatabase/AddCar.xaml

<UserControl x:Class="WEBD_CarDatabase.AddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WEBD_CarDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">

            <Label Content="_Car Make:"  Target="{Binding ElementName=CarMake}" Margin="0,50,0,0" Background="#FFF0ECEC"/>
            <TextBox Name="CarMake" Margin="0,4,20,20" />

            <Label Content="_Car Model:" Target="{Binding ElementName=CarModel}" Margin="0,50,0,0" Background="#FFF0ECEC"/>
            <TextBox Name="CarModel" Margin="0,4,20,20" />

            <Label Content="_Car Year:" Target="{Binding ElementName=CarYear}" Margin="0,50,0,0" Background="#FFF0ECEC"/>
            <TextBox Name="CarYear" Margin="0,4,20,20" />

            <Label Content="_Car Description:" Target="{Binding ElementName=CarDesc}" Margin="0,50,0,0" Background="#FFF0ECEC"/>
            <TextBox Name="CarDesc" Margin="0,4,20,20" />

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Add Car" Click="addCarToDatabase">
                <TextBlock Text="Add Car" Name="AddCars" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
