SimpleObservableCollection_Exercise2_Week5/MainWindow.xaml

<Window x:Class="SimpleObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblYear" Text="Year"></TextBlock>
            <TextBox x:Name="txtYear"></TextBox>
            <TextBlock x:Name="lblModel" Text="Model"></TextBlock>
            <TextBox x:Name="txtModel"></TextBox>
            <TextBlock x:Name="lblCondition" Text="Condition"></TextBlock>
            <TextBox x:Name="txtCondition"></TextBox>
            <TextBlock x:Name="lblMake" Text="Make"></TextBlock>
            <TextBox x:Name="txtMake"></TextBox>
            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button> 
            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnAlter" Content="Alter" Click="btnAlter_Click"></Button>
        </StackPanel>
        <ListView x:Name="lstCars" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" SelectionChanged="lstCars_SelectionChanged">
            <ListView.View>
                <GridView x:Name="carsGridView">
                    <GridViewColumn Header="Year"  Width="45"  DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Model"  Width="75" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Condition"  Width="75"  DisplayMemberBinding="{Binding Condition}"/>
                    <GridViewColumn Header="Make"  Width="75" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="ID"  Width="100"  DisplayMemberBinding="{Binding ID}"/>
                </GridView>
            </ListView.View>
           
        </ListView>

    </Grid>
</Window>
